# Memory Optimization

In [56]:
import pandas as pd

In [57]:
df = pd.read_csv("employees.csv")

In [5]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [10]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [11]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [14]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [15]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-02 16:47:00,101004,1.389,True,Client Services

In [19]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [29]:
df["Team"] = df["Team"].astype("category")

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.3+ KB

In [31]:
df["Gender"] = df["Gender"].astype("category")

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [13]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Team"] = df["Team"].astype("category")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-06 16:47:00,101004,1.389,True,Client Services

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# Filter A Data Frame Based on a condition

In [22]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Team"] = df["Team"].astype("category")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-07 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-07 16:47:00,101004,1.389,True,Client Services

In [3]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-07 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-08-07 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-08-07 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-08-07 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-08-07 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-07 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-07 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-07 18:24:00,129949,10.169,True,Sales

In [4]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-08-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-07 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-08-07 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-08-07 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-08-07 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-08-07 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-08-07 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-08-07 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-08-07 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-08-07 06:30:00,42392,19.675,False,Finance

In [5]:
df["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): ['Female', 'Male']

In [11]:
df[df["Salary"] > 110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-08-07 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-07 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-08-07 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-08-07 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2022-08-07 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2022-08-07 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2022-08-07 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-08-07 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-08-07 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-08-07 18:24:00,129949,10.169,True,Sales

In [14]:
df[df["Bonus %"] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2022-08-07 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2022-08-07 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2022-08-07 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2022-08-07 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2022-08-07 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2022-08-07 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2022-08-07 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2022-08-07 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2022-08-07 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2022-08-07 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2022-08-07 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2022-08-07 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2022-08-07 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2022-08-07 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2022-08-07 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2022-08-07 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2022-08-07 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2022-08-07 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2022-08-07 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2022-08-07 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2022-08-07 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2022-08-07 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2022-08-07 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2022-08-07 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2022-08-07 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2022-08-07 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2022-08-07 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2022-08-07 12:39:00,96914,1.421,False,Product

In [21]:
df[df["Start Date"] <= "1982-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2022-08-07 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2022-08-07 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2022-08-07 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2022-08-07 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2022-08-07 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2022-08-07 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2022-08-07 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2022-08-07 12:13:00,113590,3.055,False,Sales
82,Steven,Male,1980-03-30,2022-08-07 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2022-08-07 15:16:00,130620,7.030,False,Legal
140,Shirley,Female,1981-02-28,2022-08-07 13:23:00,113850,1.854,False,Marketing
154,Rebecca,Female,1980-11-15,2022-08-07 04:13:00,85730,5.359,True,Product
213,Evelyn,Female,1980-05-24,2022-08-07 23:10:00,81673,15.364,True,Engineering
272,Fred,Male,1980-02-20,2022-08-07 02:25:00,74129,18.225,False,Product
295,Jesse,Male,1981-03-02,2022-08-07 19:26:00,79582,3.873,False,Legal
303,Joan,NaN,1980-07-25,2022-08-07 12:22:00,38712,3.657,False,Client Services
304,Jeremy,Male,1981-08-12,2022-08-07 00:05:00,46930,18.702,True,Finance
307,Marilyn,Female,1981-09-26,2022-08-07 02:23:00,86386,2.937,False,Distribution
319,Jacqueline,Female,1981-11-25,2022-08-07 15:01:00,145988,18.243,False,Marketing
384,Jack,Male,1980-12-24,2022-08-07 22:58:00,106995,15.723,False,Product
411,Kevin,Male,1981-06-23,2022-08-07 20:26:00,134598,11.699,False,Business Development
417,Sarah,NaN,1981-08-31,2022-08-07 14:51:00,37748,9.047,False,Human Resources
423,Deborah,Female,1980-11-25,2022-08-07 04:33:00,46953,17.436,False,Client Services
427,Frank,Male,1981-01-10,2022-08-07 13:30:00,71853,8.037,True,Sales
499,Barbara,NaN,1980-12-10,2022-08-07 23:04:00,90187,14.764,True,Distribution
502,Sarah,Female,1980-11-03,2022-08-07 14:47:00,37259,1.763,False,Client Services
505,NaN,Male,1980-04-20,2022-08-07 13:17:00,71520,13.248,True,Engineering
521,NaN,NaN,1981-09-25,2022-08-07 09:59:00,83895,17.971,True,Engineering
535,Louise,Female,1981-09-18,2022-08-07 05:47:00,91462,8.205,False,Marketing
549,Sara,Female,1980-02-25,2022-08-07 22:50:00,75484,3.186,False,Finance
567,NaN,Female,1980-04-01,2022-08-07 20:04:00,48141,12.605,True,NaN
569,Ruby,Female,1980-07-07,2022-08-07 03:42:00,101262,6.773,False,Client Services
573,Kimberly,Female,1981-12-30,2022-08-07 04:51:00,81800,5.435,True,NaN
588,Cynthia,Female,1980-05-23,2022-08-07 03:19:00,78226,2.419,False,Human Resources
592,Justin,Male,1981-05-24,2022-08-07 23:15:00,78351,15.221,False,Sales
601,Christine,NaN,1980-06-15,2022-08-07 18:00:00,50366,9.862,True,Marketing
606,Mildred,Female,1981-02-21,2022-08-07 03:30:00,47266,10.256,False,Client Services
611,Elizabeth,NaN,1981-02-16,2022-08-07 03:58:00,52730,12.525,False,Marketing
689,Julie,NaN,1980-05-08,2022-08-07 06:31:00,50529,17.263,False,Finance
739,Carlos,Male,1981-01-25,2022-08-07 10:00:00,138598,14.737,False,Sales
743,Steven,Male,1980-05-30,2022-08-07 20:25:00,100949,13.813,True,Human Resources
759,Ruth,Female,1980-09-02,2022-08-07 06:52:00,59678,10.895,False,Distribution
808,Julie,Female,1980-03-08,2022-08-07 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2022-08-07 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2022-08-07 02:27:00,80399,12.254,True,Distribution
845,Brenda,Female,1981-01-03,2022-08-07 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2022-08-07 12:03:00,41449,4.707,False,Finance
877,NaN,Male,1980-09-05,2022-08-07 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2022-08-07 23:08:00,142868,6.318,False,Marketing
954,Joe,Male,1980-01-19,2022-08-07 16:06:00,119667,1.148,True,Finance
964,Bruce,Male,1980-05-07,2022-08-07 20:00:00,35802,12.391,True,Sales

# Filtering with more than one condition

In [36]:
mask1 = df["Gender"] == "Male"

mask2 = df["Team"] == "Marketing"

mask3 = df["Senior Management"] == True

mask4 = df["Salary"] == Bonus

In [37]:
df[mask1 & mask2 & mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-07 12:42:00,97308,6.945,True,Marketing
26,Craig,Male,2000-02-27,2022-08-07 07:45:00,37598,7.757,True,Marketing
77,Charles,Male,2004-09-14,2022-08-07 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-08-07 10:20:00,61602,11.849,True,Marketing
204,Willie,Male,2006-06-06,2022-08-07 09:45:00,55281,4.935,True,Marketing
252,Ralph,Male,2004-11-11,2022-08-07 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-08-07 07:22:00,97490,5.460,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-07 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-08-07 21:36:00,65078,3.095,True,Marketing
413,Johnny,Male,1992-09-14,2022-08-07 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-08-07 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-08-07 00:26:00,136602,10.429,True,Marketing
496,Johnny,Male,2016-02-26,2022-08-07 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-08-07 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-08-07 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-08-07 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-08-07 16:56:00,66819,6.639,True,Marketing
696,Samuel,Male,2012-05-25,2022-08-07 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-08-07 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-08-07 14:06:00,102589,17.952,True,Marketing
899,Walter,Male,1992-05-21,2022-08-07 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-08-07 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-08-07 17:47:00,98874,4.479,True,Marketing

In [50]:
df["Salary"]

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Salary, Length: 1000, dtype: bool

In [64]:
mask1 = df["First Name"] == "Robert"

mask2 = df["Team"] == "Client Services"

mask3 = df["Start Date"] > "2016-06-01"

In [67]:
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales